{
  "private": true,
  "scripts": {
    "format":
      "prettier --write **/*.{css,js,json} && prettier-package-json --write package.json src/package.json",
    "gulp-dev": "gulp --gulpfile gulpfile.dev.js"
  },
  "dependencies": {
    "del": "3.0.0",
    "gulp": "4.0.0",
    "gulp-brotli": "1.2.1",
    "gulp-csso": "3.0.1",
    "gulp-gzip": "1.4.2",
    "gulp-htmlmin": "4.0.0",
    "gulp-rev": "8.1.1",
    "gulp-rev-delete-original": "0.2.3",
    "gulp-rev-replace": "0.4.4",
    "gulp-uglifyes": "0.1.3"
  },
  "devDependencies": {
    "gulp-imagemin": "4.1.0",
    "imagemin-jpegtran": "5.0.2",
    "imagemin-optipng": "5.2.1",
    "imagemin-svgo": "6.0.0",
    "prettier": "1.10.2",
    "prettier-package-json": "1.5.1"
  }
}
